context-broker-host=192.168.56.101
context-broker-port=8126
quantum-leap-port=8668
fiware-service=connectorAGV
fiware-service-path=/agvdatasensor
subscriptions=true
crf_data_api=http://10.5.114.159:2000/oedipus/webapp/request?nextid=
update-interval=2000
read_timeout=2000
device_name=AGV1
async_load=true
